// main: index.less

.about_wrap {
    padding: 7% 0;
    

    
    ul {
        padding: 0; margin:1em 0;
        li {
            display: inline-block;
            padding-right: 1em;
            
        }
    }
    
    .about_wrap-content {
        padding-right: 2em;
.max(35.5em, {
      padding-right: 0;
      }); 
      }
    
    .about_main-direction {
        background-color: #2c3e50;
        color: #fff;
        padding: 2em;
        
    ol {
        font-size: 0.8em;
        } 
    }  
    
}

.flickr {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    .flickr_img {
        position: relative;
        width: 10%;
        padding-bottom: 10%;
        
        a {
          display: block;
          position: absolute;
          top: 0;bottom: 0;left: 0;right: 0;
          .bgc;
          text-decoration: none;
            z-index: 1;
            &:hover {
                opacity: 0.8;
                box-shadow: 0 0 20px #333;
                z-index: 5;
            }
        }
    }
}