// main: ../style.less

.footer {
    text-align: center;
    
    padding: 5% 0;
    
    ul {
        li {
            display: inline-block;
            padding: 0 0.5em;
            
        }
    }
    
    
    a.design {
        color: #000;
        text-decoration: none;
        font-size: 2em;
    }
}
