// main: main.less

.navigation {
    
    justify-content: space-between;
    
    .logotype {
/*        padding: 0.5em 0.5em;
        border: 2px solid #333;*/
        font-size: 1em;
        letter-spacing: 0.3em;
        text-transform: uppercase;
        line-height: 1em;
      //  font-family: 'PT Mono', monospace;
        
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        span {
          font-weight: 700;  
        }
    }
    
    .top_menu {
        ul {
            li {
                display: inline-block;
                
             a {
                color: #333;    
                margin-left: 2em;  
                text-decoration: none;
                display: inline-block;
                padding: 0.2em;
                  
                    &:hover {
                        color: #333;
                    }
                }
            }
        } 
    }
    
}