// main: ../../style.less

#sitback {
    position: fixed;
    top: 0;bottom: 0;right: 0;left: 0;
    z-index: 78;
    overflow: hidden;
    background-color: #fff; 
    opacity: 0.8;
    }

#container {
    overflow: hidden;
    z-index: 80;
    background-color: #eee;
    position: fixed;
    width: 50%;
    
    margin: 0 auto;
    top: 0; left: 0; right: 0; bottom: 0;
    
    &.single {
        z-index: 3;
    }
    
    &:hover {
       overflow-y: auto; 
    }
    
    .loader {
        position: absolute;
        top: 40%; left: 0;right: 0;
        width: 40px;
        margin: 0 auto;
    }
}

.side-toggle_wrap {
    
    padding: 1em 2em;
    
    .portrait {
        text-align: center;
        img {
            
            height: 200px;
            position: relative;
            margin: 0 auto;
           display: inline-block;
            
              img:after {  
                  content: '';

                  font-size: 16px;
                  
                  color: rgb(100, 100, 100);
                  display: block;
                  position: absolute;
                  z-index: 2;
                  top: 0; left: 0;
                  width: 100%; height: 100%;
                  background-color: #fff;
                } 
            
        }
    }
    .name{
      text-align: center;
      font-size: 1.4em;
        a {
            text-decoration: none;
        }
    }
    
    .side-toggle_contacts {
        text-align: center;
        color: #888;
        
    }
    .position {
        text-align: center;
        color: #ccc;
    }
    
    .content {
      padding: 0 2em;  
    }
    
    
    .sitback {
        font-size: 4em;
        position: absolute;
        top: 0;right: 0;
        cursor: pointer;
    }
}