// main: ../../style.less

.card_wrap {
    position: relative;
    padding: 1em;
    .card_pic {
        width: 100%;
        padding-bottom: 100%;
        background-color: #f3f3f3;
        .bgc;
        text-indent: -9999px;
        }
    
    .card_desct {
        text-align: center;
    }
    .card_position {
        color: #888;
        font-size: 0.8em;
    }
    .card_name {
        font-weight: bold;
        a {
            text-decoration: none;
            border-bottom: 1px dashed @blue;
            font-size: 1em;
        }
    }
}

#container {
    box-shadow: 0 0 20px 2px #ddd;
}