// main: ../main.less



.single_side-nav {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    align-items: center;
    
    padding: 2em 0;
    
    a {
        display: inline-block;
        text-decoration: none;
        font-size: 2em;
    }
}