// main: ../main.less

.single_titel {
    position: relative;
    
    a.back {
        position: absolute;
        left: 0;
        margin-top: 1em;
        margin-left: -1.6em;
        text-decoration: none;
        font-size: 1.4em;
    }
}

.single_wrap{
    
.single_discription {
    
    color: #666;
    
    padding: 2em 0;
    display: flex;
    justify-content: space-between;
    justify-content: flex-start;
    align-items: center;
    
    font-size: 0.8em;
    
    .descript_blc {
        margin-right: 2em;
    }
    
    .single-tax {
        
        a {
            color: #666;
            display: inline-block;
            padding: 0.5em;
            border: 1px solid #666;
            text-decoration: none;
            margin-right: -1px;
        }
    }
    
    
    }
  
    
    .single_image {
        .bgc;
        
        height: 200px;
        margin: 1em 0;
    }
    
    
    .single_content {
        &-exerpt {
            font-family: 'PT Serif', serif;
        } 
        &-block {
            
        } 
    }
    
    padding-bottom: 3%;
    
}


.single_side {
    padding-left: 2em;
    
    
    .related_posts {
        padding: 2em;
        border: 2px dashed #ddd;
        
        .related_post {
            position: relative;
            margin: 2em 0;
            
            &-titel {
                
                position: relative;
                z-index: 3;
                padding-bottom: 0.2em;
                a {
                    text-decoration: none;
                    border-bottom: 1px solid @blue;
                }
            }            
            
            &-date {
                font-size: 0.8em;
                color: #666;
                position: relative;
                z-index: 3;
             }
            
            .cover_pic {
                opacity: 0;
                .bgc;
                position: absolute;
                
                top: -1em; bottom: -1em;
                left: -1em;right: -1em;
                
                z-index: 1;
            }
            
            &:hover {
                .cover_pic {opacity: 1;}
                }
            
        }
    }
}

