// out: ../../en.css


@engstroke:#f1c40f;
@engbg: #f1c40f;


nav {
  //  display: none;
    position: fixed;
    position: absolute;
    right: 0;left: 0;top: 0;
    
    a[href*='en'] {
        opacity: 0;
    }
}



.logoblock a.logo {
  border-left: 0px solid #313131;
  display: inline-block;
  position: relative;
 
 
    
    
    &:before {
        transition: all 0.4s ease-in-out;
        content: '';
        position: absolute;
        left: -2px; top: 0;bottom: 0;
        width: 4px;
        background-color: #313131;

        transform: rotate(-20deg);
       }
    
   &:hover {
       &:before {
         transform: rotate(370deg);  
       } 
     }
    
}

.eng-page {
    
    @clr:#333;
    padding: 15% 0;
    color: #000;
    background-color:@engbg;
    
    .eng {
        &-header {
           color: @clr; 
        }
        &-start,
        &-ras
        {
            font-size: 2em;
        }
        
        &-name {
            font-size: 8em;
            font-weight: bold;
            line-height: 100%;
        }

    }
    
   
.envelope-english {

    position:relative;
 
    color: @clr;
    a {
 
        color: @clr - #111111;
    }
    
    ul {
        margin: 0;padding: 0;
        li {
            display: block;
            padding-bottom: 0.4em;
            position: relative;
         }
    }
    
    
.wave {
  margin: 2em 0;
  animation: moveTheWave 5000ms linear infinite;
  stroke-dasharray: 0 16 101 16;
}

@keyframes moveTheWave {

  0% {
    stroke-dashoffset: 0;
    transform: translate3d(0, 0, 0);
  }

  100% {
    stroke-dashoffset: -133;
    transform: translate3d(-90px, 0, 0);
  }

}
}
    
    .eng-fast_link {
        padding: 2em 0;
    }
    
.eng-journal {
        padding: 1em 0;
        a {
            display: inline-block;
            color: #666;
            text-decoration: none;
            
            strong {
               font-size: 1.2em;
               display: inline-block;
            }
            
            &:hover {
                color: #333;
            }
        }
    
    p {
        padding: 0;margin: 0;
        font-size: 0.8em; color: #666;
    }

    }
         
}    
       
.round(@rad, @col){
            width: @rad;height: @rad;
            border-radius: 50%;
            box-shadow: 0 0 0 2px @col;
        }  
.eng-develop {
        padding: 3em;
        
        width: 60%;
        margin:10% 0;
        margin-bottom: 0;
        background-color:#EAEAD5;
        box-shadow: 0 5px 15px -5px #313131;
        position: relative;
        transition: all 0.6s ease-in-out;
        
        &:before {
            content: '';
            .round(5px, #000);
            position: absolute;
            top: 1em;right: 1em;  
        }       
        &:after {
            content: '';
            .round(5px, #000);
            position: absolute;
            top: 1em;left: 1em;  
        }
        
        p {
            font-size: 1.5em;
            line-height: 150%;
        }
        
        ol {
            font-size: 1.3em;
            line-height: 150%;
            li {
                padding: 0.5em 0;
            }
        }
        
    img {
        width: 40%;
        display: block;
        position: absolute;
        top: 0;bottom: 0;
        left: 110%;
    }
    
    }
    
    




.eng-partners {
    padding: 5% 0;
    background-color: #ecf0f1;
    
    .history-header_partners {
        padding: 5% 0;
        
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
        .partners_link {
            width: 19%;
            padding: 2em;
            margin: 0.5em 0;
            background-color: #fff;
        }
    }
}

.eng-content {
    padding: 10% 0;
    background-color: #313131;
    color: #fff;
    position: relative;
    .history {
        position: relative;
        z-index: 3;
    }
    .eng_history-content {
        p {
            font-size: 1.4em;
            line-height: 150%;
        }
        blockquote {
            color: #333;
            box-shadow: 0 0 0 #333;
        }
        a {
            color: #e74c3c;
        }
    }
}