// main: index.less


.conference_discription {
    padding: 2em 0;
    .single-date {
        font-size: 1.4em;
        
    }
    
}

.conference_main {
    
    .conference_content {
        padding-right: 2em;
        }
    .conderence_side {
        .main-mdate {
           
            padding: 2em;
            background-color: #fff;
           /* color: #fff;*/
            border-radius: 2em 2em 0 0;
            
            a {
                color: #fff; 
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #f39c12;
                margin: -2em;
                margin-bottom: 3em;
                padding: 2em;
                box-shadow: 0 0 20px 2px #ddd;
                
                border-radius: 2em;
                
                &:hover {
                   box-shadow: 0 0 20px 2px transparent; 
                   background-color: #e67e22;
                }
                span {
                    font-size: 1.4em;
                }
            }
            
        }
      }
    
            .conference_path {
            
                padding: 5% 0;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            
            align-items: center;
            justify-content: center;
          //  flex-wrap: wrap;
            
            & > p,
            & > *
            {
            
            display: block;
            width: 12.5%;
            text-align: center;
            padding: 2em;
                
                a {
                    font-size: 0.8em;
                }
                img {
                    display: inline-block;
                    width: 100%;
                  }   
            }
            }
}

.conference_cometee {
    
    margin: 5% 0;
    
    .cometee {
        padding: 1em 0;
        &_left {
           padding-right: 2em;
          background-color: #fff;
          box-shadow: 0 0 20px 2px #ddd;
          padding: 2em;  
        }
        &_right {
          padding-left: 2em;  
 
        }
    }
}

.conference_rules {
    
    width: 60%;
    margin: 0 auto;
    padding: 5% 0;
}