// main: index.less

.education_mai {
    

    
    .education_side {
        margin-left: 2em;
        background-color: #ddd;
        padding: 2em 0;
        .lab_boss {
            width: 60%;
            margin: 0 auto;
        }
    }
}