// main: index.less

.getmail {
    height: 60%;
}

.select_menu {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    
}

   

.select_item {
    

    
.select_label{
        font-size: 2.2em;
    
        cursor: pointer;
        padding: 0.5em;
        display: inline-block;
            span {
               color: #3498db; 
               border-bottom: 1px dashed #3498db;
            }
    }
    
    .fromblock {
        display: none;
        position: absolute;
        
        left: 0;right: 0;
        width: 100%;
        background-color: #fff;
        padding: 2em;
        
    
        form {
            
            input, select {
               // display: block;
                border: 1px solid #ddd;
                outline: 0;
                padding: 0.3em;
                margin-bottom: 1em;
                &[type=submit] {
                    display: block;
                }
                
            }
            
            
            label {
                display: block;
                span {
                    color: #888;
                    font-size: 0.8em;
                }
            }
        }
        
    }
    

    input[type=radio] {
        display: none;
        }
    input[type=radio]:checked {
        
        & + .select_label {
            background-color: #fff;
            border-radius: 0.5em 0.5em 0 0;
        span {
               color: #333; 
               border-bottom: 0;
            }
            
           & + .fromblock {
                 display: block;
                }
        }
    }
    


}