// main: index.less

.related_posts {
    ul {
        margin: 0;padding: 0;
        li {
            display: block;
            font-size: 1.2em;
            padding-bottom: 1em;
            
            a {
                display: block;
                display: inline-block;
                padding: 0.5em;
                border: 1px dashed transparent;
                
                &:hover {
                    border: 1px dashed @blue;
                }
            }
        }
    }
}