// main: index.less

.posdoc-header {
    position: relative;
    a {
        position: absolute;
        left: -1.5em;
        text-decoration: none;
    }
}


.grad-main_information {
   padding-right: 2em;
}


.grad-ourlaw {

    padding: 2em 0;
    
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -o-justify-content: flex-start;
    justify-content: flex-start;
    
    -ms-align-items: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
     
    a {
        
/*        margin-right: 2em;
        margin-bottom: 2em;
        
        padding-left: 2em;*/
        
        padding: 2em;
        padding-top: 0;
                
        max-width: 20%;
        
        position: relative;   
        display: block;
            overflow-x: auto;  
            overflow-y: hidden;        
        text-decoration: none;
            
        min-height: 80px;
        max-height: 150px;
        
        font-size: 0.8em;  

              
             &[href*='.jpg']:after {
                 content: "\e0e5 ";
                 font-family:  "untitled-font-1" !important;
                } 
                
                &:after {
                    display: block;
                    display: inline-block;
                    position: absolute; 
                    left: 0; top: 0;
                    font-size: 1.4em;
                    text-decoration: none;
                    color:  #666;
                    text-align: center;
                    
                }
   
                
                &:before {
                    content: ' ';
                    position: absolute;
                    bottom: 0;left: 0;right: 0;
                    height: 50px;
                    .gradient (transparent, #eee)
                }
                
                &:hover {
                     &:before{
                     opacity: 0;   
                    }
                    
                }   
                
            }
      
}


.grad-diretor {
    .director_blog {
        width: 60%;
        margin: 0 auto;
    }
}

.posrgrd_side {
    padding-left: 2em;
}


.for_smb {
    margin-top: 4em;
    .for_enrollee-header {
        font-size: 1.2em;
        font-weight: bold;
    }
} 


.grd_news-wrap {
    .grd_stick {
        position: relative;
        background-color: #333;
        text-align: center;
        
        a {
            display: block;
            padding: 2em;
            font-size: 3em;
            text-decoration: none;
            color: #fff;
        }
    }
    
    
 .grd_news {
        padding: 2em 0;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        
        -webkit-justify-content: flex-start;
        -moz-justify-content: flex-start;
        -ms-justify-content: flex-start;
        -o-justify-content: flex-start;
        justify-content: flex-start;
        
        -ms-align-items: stretch;
        align-items: stretch;
        
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        flex-wrap: wrap;
        
        .grd_new {
            width: 33.3%;
            padding: 1em;
         //  background-color: #f0f0f0;
        }
        
    }
       
}
