// main: index.less

.reached {
    .achive_block {
        padding-bottom: 4em;
        
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;
        
        .achive_cover {
            .bgc;
            width: 15%;
            padding-bottom: 15%;
            margin-right: 5%;
            
        }
        .achive_cnt {
            width: 80%;
           // padding-left: 2em;
        }
        .achive_title {
            font-size: 2em;
            font-weight: 700;
        }
    }   
}