// main: index.less

.man_strok {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
   margin-left: -4em;
    
    .man_face {
        width: 3em;
        height: 3em;
        .bgc;
        border-radius: 50%;
        background-color: #f4f4f4;
    }
    
    .man_name {
        padding-top: 1em;
        
        position: relative;
        padding-bottom: 0.5em;
        margin-left: 1em;
        
        
        a {
          font-size: 1.2em;  
        }
        
        .man_pos {
          color: #888;            
        }
    }
    
    
}

.man_block-head {
  //  margin-left: 4em;
}

