// main: index.less


.category_head-submenu {
    
    padding: 1em;
    padding-left: 0;
    
    
    form {
        input {
            display: none;
        }
        
        label {
            display: inline-block;
            //padding:0.5em;
            margin:0.5em ;
            cursor: pointer;
            color: #888;
            border-bottom: 1px dashed #888;
          }  
            input:checked + label {
                color: #333;
               border-bottom: 0;
            }  
            
        
        
        
    }
}



.eqp {
    
    padding: 1em;
    padding-left: 0;
    
    .eqp_img {
        .bgc;
        background-color: #f3f3f3;
        padding-bottom: 60%;
        width: 100%;
        
    } 
    .eqp_name {
        a {
            text-decoration: none;
        }
    }
    .eqp_exc {
        font-size: 0.8em;
        color: #888;
    }
    
    .eqp_for {
        padding: 1em 0;
        
        span {
        display: inline-block;
        font-size: 0.6em;
        padding: 1em 1.1em;
        border: 1px solid #ddd;
            color: #888;
        text-decoration: none;
        }

    }
}