// main: index.less


.category_head {
    position: relative;
    h1 {
        position: relative;
    }
    a.back {
        position: absolute;
        left: 0;
        margin-top: 1rem;
        margin-left: -1.6rem;
        text-decoration: none;
        font-size: 1.4rem;
    }
    
}


.category_head-submenu {
    ul {
        margin: 0;padding: 1em 0;
        li {
            display: inline-block;
            padding-right: 1em;
        }
    }
}



.post_input {
  padding-bottom: 1em;
    
    .post_titel {
        a {
            text-decoration: none;
        }
    }
    
    .post_date {
        padding: 0.5em 0;
        font-size: 0.8em;
        color: #888;
    }
}

.fano_rss {
   padding-left: 2em;
    opacity: 0.5; 
   &:hover {opacity: 1;}
    
    ul {
        padding: 0;margin: 0;
        margin-top: 1em;
        li {
            
            span {
                font-size: 0.8em;
                color: #888;
            }
          a {
                text-decoration: none;
            } 
            
           
            display: block;
            padding-bottom: 1em;
            
           
           
        }
    }
}
