// main: index.less


.science_banerone {
  /* height: 62%;*/
   .bgc;
    padding: 10% 0;
   background-color: #333;
    

   .block {height: 100%;}
    
   .banerone_flex {
       
    height: 100%;
       
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    
    justify-content: flex-end;
    align-items: flex-end; 
        
        .banerone_post {
            width: 50%;
            padding: 2em 0;
            color: #fff;
            position: relative;
            
            a {
                
                color: #fff;
                text-decoration: none;
     //             border-bottom: 1px solid #fff;
              
                @bg-color:#f33; 
                @color:currentColor; 
                @height:2px; 
                @distanceFromTop:90%;
                
                 display:inline;
 transition: color .1s ease-out;       
 border-bottom: none;
 text-decoration:none;
 background: linear-gradient(to right, @color 0%, @color 100%);
 background-repeat: no-repeat;
 background-size:100% @height;
 background-position: 0 @distanceFromTop;
}
            
            .video_link {
                position: absolute;
                margin-left: -@ms*3;
                margin-top: 3rem;
                @ms:30px;
                
                    a {
                        display: block;
                        width: 0;
                        height: 0;
                        border-top: @ms solid transparent;
                        border-bottom: @ms solid transparent;
                        border-left: @ms+15 solid @white;
                        position: relative;
                        z-index: 1;
                        transition: all 0.3s;
                        cursor: pointer;
                        &:before {
                            content: '';
                            position: absolute;
                            top: -1.5*@ms;
                            bottom: -1.5*@ms;
                            left: -2.5*@ms;
                            right: -0.5*@ms;
                            border-radius: 50%;
                            border: 2px solid @white;
                            z-index: 2;
                            transition: all 0.3s;
                        }
                        &:after {
                            content: '';
                            opacity: 0;
                            transition: opacity 0.6s;
                        }
                        &:hover:before,
                        .play:focus:before {
                            transform: scale(1.1);
                        }
                    }
            }
            
         }
    }
    
    
}

.science_navigation {
    padding: 5% 0 0;
    ul {
        padding: 0; margin: 0;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        
        li {
            width: 15%;
            text-align: center;
            display: inline-block;
            padding: 1em;
            
            a {
                color: #666;
                text-decoration: none;
                border-bottom: 1px solid #666;
                &:hover {
                    border-bottom: 2px solid #666;
                }
            }
        }
    }
}


.science_picblock-wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    justify-content: flex-start;
    
    padding: 5% 0;
    
    .science_picblock{
        width: 25%;
        text-align: center;
        
        .picblock {
            padding: 2em;
            
         } 
        
        
        .pic_pic {
            padding-top: 62%;
            .bgc;
            background-color: #ddd;
        }
        
        .picblock_content {
            
            // background-color: #333;
            position: relative;
            
            .picblock_titel {
                font-size: 1em;
                padding: 0 0.8em;

            } 

        }
        
    }
    
}

.science_list {
    width: 50%;
//    margin: 0 auto;
    
    .science_list-cont {
        padding: 1em;
        
        
    }
}
